<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <div class="login">
      <input class="login__user" type="text" placeholder="Username"/>
      <input class="login__password" type="text" placeholder="Password"/>
      <button class="login__submit" type="submit">Submit</button>
    </div>
  </body>
</html>
